<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5px"
    android:background="@drawable/host_dialog_shape"
    tools:context=".AddEventsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/backButtonAddEvents"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="18dp"
                        android:backgroundTint="#009988"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Back"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/eventImageView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="60dp"
                        android:src="@drawable/profileicon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/chooseEventImageButton"
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="38dp"
                        android:backgroundTint="#009988"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Choose Event Image"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/textView7"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/eventImageView" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="38dp"
                        android:layout_marginEnd="288dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Event Name:"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/chooseEventImageButton" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout3"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="50"
                        app:counterTextColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView7">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtEventName"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:gravity="fill_vertical"
                            android:hint="Insert Event Name" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginEnd="281dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Event Details:"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout4"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:gravity="fill_vertical"
                        app:counterEnabled="true"
                        app:counterMaxLength="60"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView10">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtEventDetails"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:gravity="start|fill_vertical"
                            android:hint="Insert Event Details" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="144dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Event Capacity(Tickets/People):"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout4" />

                    <Spinner
                        android:id="@+id/capacitySpinner"
                        android:layout_width="350dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView12" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="152dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Event Price(Measure in Rands):"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/capacitySpinner" />

                    <Spinner
                        android:id="@+id/priceSpinner"
                        android:layout_width="350dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView13" />

                    <Button
                        android:id="@+id/addEventButton"
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="1dp"
                        android:backgroundTint="#009988"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Add Event"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/priceSpinner" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>